<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Sextant.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="760"
        x:Class="Sextant.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/sextant.png"
        Title="{Binding TitleText}"
        Width="1200" Height="760"
        MinWidth="880" MinHeight="520"
        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

    <Grid RowDefinitions="Auto,Auto,*,Auto">
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem x:Name="OpenRepositoryItem" Header="_Open repository…" Command="{Binding OpenFolderCommand}" IsEnabled="{Binding CanUseGit}"/>
                <MenuItem Header="_Clone repository…" Command="{Binding CloneCommand}" IsEnabled="{Binding CanUseGit}"/>
                <MenuItem Header="_Init repository…" Command="{Binding InitCommand}" IsEnabled="{Binding CanUseGit}"/>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Settings…" Command="{Binding OpenSettingsCommand}"/>
            </MenuItem>
            <MenuItem Header="_Repository" IsEnabled="{Binding HasActiveTab}">
                <MenuItem x:Name="BranchMenuItem" Header="_Branch…" Command="{Binding ActiveTab.CreateBranchCommand}" IsEnabled="{Binding ActiveTab.CanRunCommands}"/>
                <MenuItem x:Name="StashMenuItem" Header="_Stash…" Command="{Binding ActiveTab.StashCommand}" IsEnabled="{Binding ActiveTab.CanRunCommands}"/>
                <MenuItem Header="Add _remote…" Command="{Binding ActiveTab.AddRemoteCommand}" IsEnabled="{Binding ActiveTab.CanRunCommands}"/>
                <MenuItem Header="Add _worktree…" Command="{Binding ActiveTab.AddWorktreeCommand}" IsEnabled="{Binding ActiveTab.CanRunCommands}"/>
                <MenuItem Header="Command _log" Command="{Binding ActiveTab.ToggleCommandsCommand}"/>
                <Separator/>
                <MenuItem x:Name="SearchMenuItem" Header="_Search" Command="{Binding ActiveTab.ToggleHistorySearchCommand}"/>
            </MenuItem>
        </Menu>

        <Border Grid.Row="1" IsVisible="{Binding HasGitProblem}" Padding="12,8" Background="#33C42B1C">
            <DockPanel>
                <Button DockPanel.Dock="Right" Content="Locate git" Command="{Binding LocateGitCommand}" Margin="12,0,0,0"/>
                <TextBlock Text="{Binding GitProblem}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </DockPanel>
        </Border>

        <Grid Grid.Row="2" RowDefinitions="Auto,*">
                <ScrollViewer x:Name="TabScroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <ItemsControl x:Name="TabsList" ItemsSource="{Binding Tabs}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:RepositoryViewModel">
                                <Panel Margin="0,4,4,0" ToolTip.Tip="{Binding ShortcutHint}" PointerPressed="OnTabPointerPressed">
                                    <Border Background="{DynamicResource SystemControlHighlightListAccentLowBrush}" IsVisible="{Binding IsActive}" CornerRadius="4"/>
                                    <Border Padding="8,4">
                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                            <Ellipse Width="6" Height="6" Fill="#D04040" IsVisible="{Binding IsConflicted}" VerticalAlignment="Center"/>
                                            <Ellipse Width="6" Height="6" Fill="#E0A100" IsVisible="{Binding ShowDirtyDot}" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Background="Transparent"/>
                                            <Button Classes="flat" Content="×" Command="{Binding CloseTabCommand}" Padding="4,0" MinWidth="0"/>
                                        </StackPanel>
                                    </Border>
                                </Panel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Panel Grid.Row="1">
                    <ContentControl Content="{Binding ActiveTab}" IsVisible="{Binding HasActiveTab}"/>
                    <StackPanel IsVisible="{Binding ShowEmpty}" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="12">
                        <TextBlock Text="Open a repository to start." HorizontalAlignment="Center" Opacity="0.75"/>
                        <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
                            <Button Content="Open" Command="{Binding OpenFolderCommand}" IsEnabled="{Binding CanUseGit}"/>
                            <Button Content="Clone" Command="{Binding CloneCommand}" IsEnabled="{Binding CanUseGit}"/>
                            <Button Content="Init" Command="{Binding InitCommand}" IsEnabled="{Binding CanUseGit}"/>
                        </StackPanel>
                    </StackPanel>
                </Panel>
        </Grid>

        <Border Grid.Row="3" Padding="12,4" IsVisible="{Binding HasStatusText}">
            <TextBlock Text="{Binding StatusText}" TextWrapping="Wrap" Opacity="0.8"/>
        </Border>

        <Panel Grid.Row="2" IsVisible="{Binding PaletteOpen}" Background="#66000000" PointerPressed="OnPaletteBackdrop">
            <Border Width="520" MaxHeight="420" Margin="0,72,0,0"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Padding="8" CornerRadius="6"
                    Background="{DynamicResource FlyoutPresenterBackground}"
                    BorderBrush="{DynamicResource FlyoutBorderThemeBrush}"
                    BorderThickness="1"
                    PointerPressed="OnPaletteCardPressed">
                <DockPanel>
                    <TextBox x:Name="PaletteBox" DockPanel.Dock="Top" Margin="0,0,0,8"
                             Text="{Binding PaletteQuery}" PlaceholderText="Command"
                             KeyDown="OnPaletteKeyDown"/>
                    <ListBox x:Name="PaletteList" ItemsSource="{Binding PaletteMatches}" SelectedItem="{Binding SelectedPalette}"
                             DoubleTapped="OnPaletteChosen">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="vm:PaletteItem">
                                <TextBlock Text="{Binding Title}" Margin="2,1"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>
        </Panel>
    </Grid>
</Window>
